header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
body {
  font-family: "Lato", sans-serif;
  background-color: rgb(44, 88, 109);
  padding: 0;
}
.nav {
  margin-left: 15px;
  margin-right: 15px;
  color: rgb(255, 255, 255);
  text-align: center;
  height: 40px;
  background-color: rgb(44, 88, 109);
  display: flex;
  align-items: center;
  padding: 10px;

  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}
.menu {
  position: absolute;
  right: 40px;
}
.menu ul li a {
  text-decoration: none;
}
.name {
  left: 50px;
  position: absolute;
  color: rgb(255, 255, 255);
}
ul {
  list-style: none;
  display: inline-flex;
}
li {
  padding: 20px;
}
li:hover {
  background-color: rgb(19, 33, 59);
}
li:hover a {
  color: white;
}
#person {
  font-size: 25px;
}
a {
  color: white;
}
.jumbotron {
  text-align: center;
  color: white;
  margin: 5%;
  display: flex;
  padding: 25px;
  height: 250px;
}
h1 {
  font-size: 50px;
  transition: 0.2s ease-in;
}
h1:hover {
  cursor: default;
}
#x:hover hr {
  width: 750px;
}
hr {
  height: 5px;
  color: orange;
  background-color: rgb(230, 155, 17);
  width: 750px;
  transition: 0.5s ease-in-out;
}
.jumbotron:hover h2 {
  text-shadow: -3px 3px rgb(31, 65, 82);
}
h2 {
  transition: 0.3s;
}

main {
  background-color: white;
  border-radius: 15px;
  padding: 25px;
  display: flex;
  flex-direction: column;
}
footer {
  width: 100%;
  height: 100px;
  background-color: rgb(44, 88, 109);
  border-radius: 15px;
  text-align: center;
  padding-bottom: 10px;
  color: white;
}
footer h2 {
  color: white;
}
.logo-footer {
  font-size: 25px;
  color: white;
}
footer hr {
  color: white;
  height: 1px;
  width: 100%;
  border: none;
}
.videolist {
  padding: 50px;
}
.pfp {
  height: 250px;
}
#icon-down {
  display: none;
}
.jumbotron-img {
  margin-left: 10%;
  height: 250px;
}
.main-content {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px;
}
aside {
  max-width: 30%;
  max-height: 800px;
  border-radius: 10px;
  box-shadow: 0px 0px 30px gainsboro;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
}

.aside-title {
  margin-top: 50px;
  font-size: 25px;
  border-top: 5px solid rgb(38, 70, 83);
  border-radius: 5px;
}
.profile-picture {
  border-style: solid;
  border-radius: 50%;
  padding: 3px;
  height: 250px;
}
.contact-container {
  display: flex;
  justify-content: flex-start;
}
.illustration-img {
  margin: 0;
  width: 800px;
}
.contact {
  display: inline-block;
  margin: 10px 30px;
  text-align: center;
}
.profile-contact-img {
  width: 200px;
}
.form-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.input-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.ionicons,
.ionicons2 {
  margin-right: 6px;
}
.ionicons {
  font-size: 27px;
}
.form-label {
  position: absolute;
  left: 10px;
  top: 10px;
}
.form-input {
  position: relative;
  width: 100%;
  border-bottom: 1px solid grey;
  outline: none;
  height: 48px;
  margin-bottom: 15px;
  padding: 0;
}
.input-item {
  position: absolute;
  top: 0;
  left: 0;
  border-style: none;
  outline: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  font-size: 15px;
  height: 100%;
}
.textarea-container {
  display: flex;
  justify-content: center;
}
.form-textarea {
  position: relative;
}
.textarea {
  border-style: none;
  border-bottom: 1px solid grey;
  outline: none;
}
.textarea:focus {
  background-color: rgb(222, 222, 222);
}
.submit {
  border-style: none;
  border-radius: 25px;
  color: aliceblue;
  background-color: rgb(38, 70, 83);
  margin: 5px;
  cursor: pointer;
}
.form-label {
  transition: 0.25s ease-out;
}
.input-item:focus + .form-label {
  top: -5px;
  left: -2px;
  font-size: 10px;
}
.textarea:focus + .form-label {
  top: -5px;
  left: -2px;
  font-size: 10px;
}
.input-item:not(:placeholder-shown).inputitem:not(:focus) + .form-label {
  top: -2px;
  left: -2px;
  font-size: 10px;
  color: rgb(138, 130, 130);
}
.section-slider {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
  height: auto;
}
.image-slider {
  position: relative;
  width: 640px;
  height: 426px;
}
.slide {
  width: 100%;
  position: absolute;
}
.slide img {
  width: 100%;
  border-radius: 15px;
}
.slide-text {
  position: absolute;
  bottom: 50px;
  left: 30px;
  background-color: rgba(220, 220, 220, 0.609);
  padding: 15px;
  border-radius: 10px;
}
.slide-text h2 {
  font-size: 30px;
  padding: 0;
  margin: 0;
}
.slide-text p {
  font-size: 15px;
  padding: 0;
  margin: 0;
}
.navigation {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
}
.slider-btn {
  background-color: rgb(151, 151, 151);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 5px;
}
.slide {
  clip-path: circle(0% at 0 50%);
}
.slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.slider-btn.active {
  background-color: rgb(38, 70, 83);
}
.section-container {
  text-align: center;
  padding: 10px;
}
.section-title {
  font-size: 40px;
  margin: 50px 0 0;
}
.section-subtitle {
  font-size: 15px;
  color: gray;
  margin: 10px 0 0;
}
.about-flex-item {
  display: block;
}
.about-image {
  margin: 0;
}
.blob-image {
  width: 500px;
  height: auto;
  transform: rotate(-90deg);
}
.blogger-image {
  position: absolute;
  width: 200px;
  height: auto;
  left: 580px;
  top: 855px;
}
.about-description p {
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 2px;
}
.skills-flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
}
.skill-item {
  box-shadow: 0 0 3px gainsboro;
  border-radius: 10px;
  padding: 15px;
  background-color: white;
}
.skill-item img {
  width: 200px;
  height: 180px;
}
.skill-item p {
  padding: 5px;
  box-shadow: 0 0 10px gainsboro;
  border-radius: 5px;
  background-color: rgb(243, 199, 117);
}
.activity-flex {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
}
.activity-item {
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 3px gainsboro;
  border-radius: 5px;
  margin: 5px;
}
.activity-item img {
  width: 350px;
  height: auto;
}

.model-container {
  background-color: rgba(0, 0, 0, 0.404);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  z-index: 10;
}
.model {
  position: relative;
  width: 150px;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  background-color: white;
}
.model h3 {
  padding: 0;
  margin: 0;
}
.model span {
  position: absolute;
  top: 0;
  right: 10px;
  cursor: pointer;
}
.splash {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: cadetblue;
  z-index: 200;
  margin: 0;
  padding: 0;
  top: 0;
}
.astronaut-dabbing {
  position: absolute;
  top: 56%;
  width: 200px;
  left: 18%;
  animation: hide 0.5s 1s forwards;
}
.astronaut-takeoff {
  position: absolute;
  top: 96%;
  left: 7%;
}

.animation {
  animation: glide 3s ease-out forwards;
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.25;
  }
  100% {
    opacity: 0;
  }
}
@keyframes glide {
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: translateY(-900px) scale(0.1);
  }
}
.animation {
  animation: glide 3s ease-out forwards;
}
@keyframes hide {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.7;
  }
  100% {
    opacity: 0;
  }
}
@keyframes glide {
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: translateY(-900px) scale(0.1);
  }
}
@media (max-width: 900px) {
  * {
    font-size: 2.5vw;
    padding: 0px;
    margin: 0px;
  }
  .splash h1 {
    font-size: 3vw;
    position: absolute;
    top: 60%;
    left: 40%;
  }

  aside {
    display: none;
  }
  .main-content {
    margin: 0;
    justify-content: center;
  }
  .content {
    margin: 10px 0;
  }
  .image-slider {
    width: 50%;
    height: 240px;
  }
  .slide-text {
    left: 0;
    bottom: 0;
  }
  .slide-text h2 {
    width: 150px;
    height: auto;
    font-size: 20px;
  }
  .slide-text p {
    font-size: 10px;
  }
  .article-title {
    font-size: 4vw;
  }
  .project-container {
    display: block;
  }
  .project-container {
    margin-bottom: 20px;
  }
  .project img {
    max-width: 100%;
    max-height: 20%;
  }
  .video-content {
    max-width: 100%;
    max-height: 220px;
  }
  .page-title h1 {
    font-size: 4vw;
  }
  .project-detail {
    display: block;
  }
  .project-detail img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    max-height: 50%;
  }
  .project-description h3 {
    font-size: 2vw;
    text-align: center;
  }
  .project-description p {
    font-size: 2vw;
  }
  .rocket-container {
    display: none;
  }
  .contact-container {
    justify-content: center;
  }
  .model {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 60%;
    max-height: 40%;
    padding: 10px;
  }
  .model h3 {
    margin: 0;
    padding: 0;
    font-size: 4vw;
  }
  .model img {
    max-width: 60%;
  }
  .section-title {
    font-size: 4vw;
  }
  .section-subtitle {
    font-size: 2vw;
  }
  .blob-image {
    max-width: 60%;
    max-height: 60%;
    transform: rotate(-90deg);
  }
  .blogger-image {
    position: absolute;
    max-width: 27%;
    max-height: 50%;
    left: 37%;
    top: 100px;
  }
  .about-description p {
    width: 80%;
  }
  .skill-item {
    margin: 5px;
  }
}
