header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
body {
  font-family: "Lato", sans-serif;
  background-color: rgb(44, 88, 109);
  padding: 0;
}
.nav {
  margin: 0;
  color: rgb(255, 255, 255);
  text-align: center;
  height: 40px;
  background-color: rgb(44, 88, 109);
  display: flex;
  align-items: center;
  padding: 10px;
  position: sticky;
  width: 100%;
}
.menu {
  position: absolute;
  right: 40px;
}
.menu ul li a {
  text-decoration: none;
}
.name {
  left: 50px;
  position: absolute;
  color: rgb(255, 255, 255);
}
ul {
  list-style: none;
  display: inline-flex;
}
li {
  padding: 20px;
}
li:hover {
  background-color: rgb(19, 33, 59);
}
li:hover a {
  color: white;
}
#person {
  font-size: 25px;
}
a {
  color: white;
}
.jumbotron {
  text-align: center;
  color: white;
  margin: 5%;
  display: flex;
  padding: 25px;
  height: 250px;
}
h1 {
  font-size: 50px;
  transition: 0.2s ease-in;
}
h1:hover {
  cursor: default;
}
#x:hover hr {
  width: 750px;
}
hr {
  height: 5px;
  color: orange;
  background-color: rgb(230, 155, 17);
  width: 750px;
  transition: 0.5s ease-in-out;
}
.jumbotron:hover h2 {
  text-shadow: -3px 3px rgb(31, 65, 82);
}
h2 {
  transition: 0.3s;
}

main {
  background-color: white;
  border-radius: 15px;
  padding: 25px;
  display: flex;
  flex-direction: column;
}
footer {
  width: 100%;
  height: 100px;
  background-color: rgb(44, 88, 109);
  border-radius: 15px;
  text-align: center;
  padding-bottom: 10px;
  color: white;
}
footer h2 {
  color: white;
}
.logo-footer {
  font-size: 25px;
  color: white;
}
footer hr {
  color: white;
  height: 1px;
  width: 100%;
  border: none;
}
.videolist {
  padding: 50px;
}
.pfp {
  height: 250px;
}
#icon-down {
  display: none;
}
.jumbotron-img {
  margin-left: 10%;
  height: 250px;
}
.main-content {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px;
}
aside {
  max-width: 30%;
  max-height: 800px;
  border-radius: 10px;
  box-shadow: 0px 0px 30px gainsboro;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
}
.content {
  width: 70%;
  display: flex;
  justify-content: center;
}

.aside-title {
  margin-top: 50px;
  font-size: 25px;
  border-top: 5px solid rgb(38, 70, 83);
  border-radius: 5px;
}
.profile-picture {
  border-style: solid;
  border-radius: 50%;
  padding: 3px;
  height: 250px;
}
.contact-container {
  display: flex;
  justify-content: flex-start;
}
.illustration-img {
  margin: 0;
  width: 800px;
}
.contact {
  display: inline-block;
  margin: 10px 30px;
  text-align: center;
}
.profile-contact-img {
  width: 200px;
}
.form-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.input-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.ionicons,
.ionicons2 {
  margin-right: 6px;
}
.ionicons {
  font-size: 27px;
}
.form-label {
  position: absolute;
  left: 10px;
  top: 10px;
}
.form-input {
  position: relative;
  width: 100%;
  border-bottom: 1px solid grey;
  outline: none;
  height: 48px;
  margin-bottom: 15px;
  padding: 0;
}
.input-item {
  position: absolute;
  top: 0;
  left: 0;
  border-style: none;
  outline: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  font-size: 15px;
  height: 100%;
}
.textarea-container {
  display: flex;
  justify-content: center;
}
.form-textarea {
  position: relative;
}
.textarea {
  border-style: none;
  border-bottom: 1px solid grey;
  outline: none;
  background-color: rgb(30, 59, 73);
}
.submit {
  border-style: none;
  border-radius: 25px;
  color: aliceblue;
  background-color: rgb(38, 70, 83);
  margin: 5px;
  cursor: pointer;
}
.input-item:focus + .form-label {
  top: -5px;
  left: -2px;
  font-size: 10px;
}
.textarea:focus + .form-label {
  top: -5px;
  left: -2px;
  font-size: 10px;
}
.input-item:not(:placeholder-shown).inputitem:not(:focus) + .form-label {
  top: -2px;
  left: -2px;
  font-size: 10px;
  color: rgb(138, 130, 130);
}
.section-slider {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30px;
  height: auto;
}
.image-slider {
  position: relative;
  width: 640px;
  height: 426px;
}
.slide {
  width: 100%;
  position: absolute;
}
.slide img {
  width: 100%;
  border-radius: 15px;
}
.slide-text {
  position: absolute;
  bottom: 50px;
  left: 30px;
  background-color: rgba(220, 220, 220, 0.609);
  padding: 15px;
  border-radius: 10px;
}
.slide-text h2 {
  font-size: 30px;
  padding: 0;
  margin: 0;
}
.slide-text p {
  font-size: 15px;
  padding: 0;
  margin: 0;
}
.navigation {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
}
.slider-btn {
  background-color: rgb(151, 151, 151);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 5px;
}
.slide {
  clip-path: circle(0% at 0 50%);
}
.slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.slider-btn.active {
  background-color: rgb(38, 70, 83);
}
